launch_status failed=0 1629380084000000000
launch_status broken=6 1629380084000000000
launch_status passed=3 1629380084000000000
launch_status skipped=1 1629380084000000000
launch_status unknown=0 1629380084000000000
launch_time duration=311224 1629380084000000000
launch_time min_duration=0 1629380084000000000
launch_time max_duration=68075 1629380084000000000
launch_time sum_duration=311085 1629380084000000000
launch_problems test_defects=6 1629380084000000000
launch_retries retries=0 1629380084000000000
launch_retries run=10 1629380084000000000
