launch_status failed=0 1629353694000000000
launch_status broken=2 1629353694000000000
launch_status passed=7 1629353694000000000
launch_status skipped=1 1629353694000000000
launch_status unknown=0 1629353694000000000
launch_time duration=224038 1629353694000000000
launch_time min_duration=0 1629353694000000000
launch_time max_duration=53587 1629353694000000000
launch_time sum_duration=223889 1629353694000000000
launch_problems test_defects=2 1629353694000000000
launch_retries retries=0 1629353694000000000
launch_retries run=10 1629353694000000000
