launch_status failed=0 1629282906000000000
launch_status broken=6 1629282906000000000
launch_status passed=3 1629282906000000000
launch_status skipped=1 1629282906000000000
launch_status unknown=0 1629282906000000000
launch_time duration=369963 1629282906000000000
launch_time min_duration=0 1629282906000000000
launch_time max_duration=69910 1629282906000000000
launch_time sum_duration=369804 1629282906000000000
launch_problems test_defects=6 1629282906000000000
launch_retries retries=0 1629282906000000000
launch_retries run=10 1629282906000000000
