launch_status failed=0 1629307654000000000
launch_status broken=6 1629307654000000000
launch_status passed=3 1629307654000000000
launch_status skipped=1 1629307654000000000
launch_status unknown=0 1629307654000000000
launch_time duration=332172 1629307654000000000
launch_time min_duration=0 1629307654000000000
launch_time max_duration=61851 1629307654000000000
launch_time sum_duration=331961 1629307654000000000
launch_problems test_defects=6 1629307654000000000
launch_retries retries=0 1629307654000000000
launch_retries run=10 1629307654000000000
