launch_status failed=1 1629286739000000000
launch_status broken=4 1629286739000000000
launch_status passed=4 1629286739000000000
launch_status skipped=1 1629286739000000000
launch_status unknown=0 1629286739000000000
launch_time duration=272055 1629286739000000000
launch_time min_duration=0 1629286739000000000
launch_time max_duration=48842 1629286739000000000
launch_time sum_duration=271855 1629286739000000000
launch_problems product_defects=1 1629286739000000000
launch_problems test_defects=4 1629286739000000000
launch_retries retries=0 1629286739000000000
launch_retries run=10 1629286739000000000
