launch_status failed=0 1629379408000000000
launch_status broken=5 1629379408000000000
launch_status passed=4 1629379408000000000
launch_status skipped=1 1629379408000000000
launch_status unknown=0 1629379408000000000
launch_time duration=219173 1629379408000000000
launch_time min_duration=0 1629379408000000000
launch_time max_duration=59057 1629379408000000000
launch_time sum_duration=244990 1629379408000000000
launch_problems test_defects=5 1629379408000000000
launch_retries retries=0 1629379408000000000
launch_retries run=10 1629379408000000000
