launch_status failed=1 1628420618000000000
launch_status broken=3 1628420618000000000
launch_status passed=7 1628420618000000000
launch_status skipped=0 1628420618000000000
launch_status unknown=0 1628420618000000000
launch_time duration=234221 1628420618000000000
launch_time min_duration=4584 1628420618000000000
launch_time max_duration=41133 1628420618000000000
launch_time sum_duration=234039 1628420618000000000
launch_problems product_defects=1 1628420618000000000
launch_problems test_defects=3 1628420618000000000
launch_retries retries=0 1628420618000000000
launch_retries run=11 1628420618000000000
