launch_status failed=1 1628420549000000000
launch_status broken=3 1628420549000000000
launch_status passed=7 1628420549000000000
launch_status skipped=0 1628420549000000000
launch_status unknown=0 1628420549000000000
launch_time duration=213827 1628420549000000000
launch_time min_duration=6977 1628420549000000000
launch_time max_duration=39191 1628420549000000000
launch_time sum_duration=213660 1628420549000000000
launch_problems product_defects=1 1628420549000000000
launch_problems test_defects=3 1628420549000000000
launch_retries retries=0 1628420549000000000
launch_retries run=11 1628420549000000000
