launch_status failed=0 1629282870000000000
launch_status broken=4 1629282870000000000
launch_status passed=5 1629282870000000000
launch_status skipped=1 1629282870000000000
launch_status unknown=0 1629282870000000000
launch_time duration=340530 1629282870000000000
launch_time min_duration=0 1629282870000000000
launch_time max_duration=59746 1629282870000000000
launch_time sum_duration=340360 1629282870000000000
launch_problems test_defects=4 1629282870000000000
launch_retries retries=0 1629282870000000000
launch_retries run=10 1629282870000000000
