launch_status failed=0 1629203597000000000
launch_status broken=10 1629203597000000000
launch_status passed=0 1629203597000000000
launch_status skipped=0 1629203597000000000
launch_status unknown=0 1629203597000000000
launch_time duration=2276 1629203597000000000
launch_time min_duration=144 1629203597000000000
launch_time max_duration=661 1629203597000000000
launch_time sum_duration=2075 1629203597000000000
launch_problems test_defects=10 1629203597000000000
launch_retries retries=0 1629203597000000000
launch_retries run=10 1629203597000000000
