launch_status failed=0 1628422965000000000
launch_status broken=3 1628422965000000000
launch_status passed=8 1628422965000000000
launch_status skipped=0 1628422965000000000
launch_status unknown=0 1628422965000000000
launch_time duration=279883 1628422965000000000
launch_time min_duration=5850 1628422965000000000
launch_time max_duration=45237 1628422965000000000
launch_time sum_duration=279716 1628422965000000000
launch_problems test_defects=3 1628422965000000000
launch_retries retries=0 1628422965000000000
launch_retries run=11 1628422965000000000
