launch_status failed=0 1629216229000000000
launch_status broken=2 1629216229000000000
launch_status passed=8 1629216229000000000
launch_status skipped=0 1629216229000000000
launch_status unknown=0 1629216229000000000
launch_time duration=334434 1629216229000000000
launch_time min_duration=10453 1629216229000000000
launch_time max_duration=50981 1629216229000000000
launch_time sum_duration=334304 1629216229000000000
launch_problems test_defects=2 1629216229000000000
launch_retries retries=0 1629216229000000000
launch_retries run=10 1629216229000000000
