launch_status failed=0 1629284386000000000
launch_status broken=9 1629284386000000000
launch_status passed=0 1629284386000000000
launch_status skipped=1 1629284386000000000
launch_status unknown=0 1629284386000000000
launch_time duration=206294 1629284386000000000
launch_time min_duration=0 1629284386000000000
launch_time max_duration=31763 1629284386000000000
launch_time sum_duration=206013 1629284386000000000
launch_problems test_defects=9 1629284386000000000
launch_retries retries=0 1629284386000000000
launch_retries run=10 1629284386000000000
