launch_status failed=0 1628446099000000000
launch_status broken=3 1628446099000000000
launch_status passed=8 1628446099000000000
launch_status skipped=0 1628446099000000000
launch_status unknown=0 1628446099000000000
launch_time duration=289304 1628446099000000000
launch_time min_duration=6646 1628446099000000000
launch_time max_duration=52910 1628446099000000000
launch_time sum_duration=378599 1628446099000000000
launch_problems test_defects=3 1628446099000000000
launch_retries retries=0 1628446099000000000
launch_retries run=11 1628446099000000000
