launch_status failed=0 1628423145000000000
launch_status broken=3 1628423145000000000
launch_status passed=8 1628423145000000000
launch_status skipped=0 1628423145000000000
launch_status unknown=0 1628423145000000000
launch_time duration=144604 1628423145000000000
launch_time min_duration=4685 1628423145000000000
launch_time max_duration=33175 1628423145000000000
launch_time sum_duration=144432 1628423145000000000
launch_problems test_defects=3 1628423145000000000
launch_retries retries=0 1628423145000000000
launch_retries run=11 1628423145000000000
