launch_status failed=0 1629204257000000000
launch_status broken=7 1629204257000000000
launch_status passed=3 1629204257000000000
launch_status skipped=0 1629204257000000000
launch_status unknown=0 1629204257000000000
launch_time duration=441897 1629204257000000000
launch_time min_duration=20091 1629204257000000000
launch_time max_duration=78497 1629204257000000000
launch_time sum_duration=441717 1629204257000000000
launch_problems test_defects=7 1629204257000000000
launch_retries retries=0 1629204257000000000
launch_retries run=10 1629204257000000000
