launch_status failed=0 1629286753000000000
launch_status broken=5 1629286753000000000
launch_status passed=4 1629286753000000000
launch_status skipped=1 1629286753000000000
launch_status unknown=0 1629286753000000000
launch_time duration=273466 1629286753000000000
launch_time min_duration=0 1629286753000000000
launch_time max_duration=47343 1629286753000000000
launch_time sum_duration=273267 1629286753000000000
launch_problems test_defects=5 1629286753000000000
launch_retries retries=0 1629286753000000000
launch_retries run=10 1629286753000000000
