launch_status failed=0 1629284073000000000
launch_status broken=8 1629284073000000000
launch_status passed=1 1629284073000000000
launch_status skipped=1 1629284073000000000
launch_status unknown=0 1629284073000000000
launch_time duration=331650 1629284073000000000
launch_time min_duration=0 1629284073000000000
launch_time max_duration=64537 1629284073000000000
launch_time sum_duration=331390 1629284073000000000
launch_problems test_defects=8 1629284073000000000
launch_retries retries=0 1629284073000000000
launch_retries run=10 1629284073000000000
