launch_status failed=0 1629275280000000000
launch_status broken=1 1629275280000000000
launch_status passed=9 1629275280000000000
launch_status skipped=0 1629275280000000000
launch_status unknown=0 1629275280000000000
launch_time duration=115416 1629275280000000000
launch_time min_duration=4753 1629275280000000000
launch_time max_duration=23946 1629275280000000000
launch_time sum_duration=115256 1629275280000000000
launch_problems test_defects=1 1629275280000000000
launch_retries retries=0 1629275280000000000
launch_retries run=10 1629275280000000000
