launch_status failed=0 1629204269000000000
launch_status broken=4 1629204269000000000
launch_status passed=6 1629204269000000000
launch_status skipped=0 1629204269000000000
launch_status unknown=0 1629204269000000000
launch_time duration=454407 1629204269000000000
launch_time min_duration=17540 1629204269000000000
launch_time max_duration=74874 1629204269000000000
launch_time sum_duration=454216 1629204269000000000
launch_problems test_defects=4 1629204269000000000
launch_retries retries=0 1629204269000000000
launch_retries run=10 1629204269000000000
