launch_status failed=0 1629286525000000000
launch_status broken=4 1629286525000000000
launch_status passed=5 1629286525000000000
launch_status skipped=1 1629286525000000000
launch_status unknown=0 1629286525000000000
launch_time duration=326285 1629286525000000000
launch_time min_duration=0 1629286525000000000
launch_time max_duration=65323 1629286525000000000
launch_time sum_duration=326120 1629286525000000000
launch_problems test_defects=4 1629286525000000000
launch_retries retries=0 1629286525000000000
launch_retries run=10 1629286525000000000
