launch_status failed=0 1628446297000000000
launch_status broken=2 1628446297000000000
launch_status passed=9 1628446297000000000
launch_status skipped=0 1628446297000000000
launch_status unknown=0 1628446297000000000
launch_time duration=135329 1628446297000000000
launch_time min_duration=4837 1628446297000000000
launch_time max_duration=32643 1628446297000000000
launch_time sum_duration=135170 1628446297000000000
launch_problems test_defects=2 1628446297000000000
launch_retries retries=0 1628446297000000000
launch_retries run=11 1628446297000000000
