launch_status failed=0 1629215854000000000
launch_status broken=9 1629215854000000000
launch_status passed=1 1629215854000000000
launch_status skipped=0 1629215854000000000
launch_status unknown=0 1629215854000000000
launch_time duration=250720 1629215854000000000
launch_time min_duration=20435 1629215854000000000
launch_time max_duration=38942 1629215854000000000
launch_time sum_duration=250515 1629215854000000000
launch_problems test_defects=9 1629215854000000000
launch_retries retries=0 1629215854000000000
launch_retries run=10 1629215854000000000
