launch_status failed=0 1629275083000000000
launch_status broken=1 1629275083000000000
launch_status passed=9 1629275083000000000
launch_status skipped=0 1629275083000000000
launch_status unknown=0 1629275083000000000
launch_time duration=214417 1629275083000000000
launch_time min_duration=5905 1629275083000000000
launch_time max_duration=43195 1629275083000000000
launch_time sum_duration=214182 1629275083000000000
launch_problems test_defects=1 1629275083000000000
launch_retries retries=0 1629275083000000000
launch_retries run=10 1629275083000000000
