launch_status failed=0 1628423162000000000
launch_status broken=3 1628423162000000000
launch_status passed=8 1628423162000000000
launch_status skipped=0 1628423162000000000
launch_status unknown=0 1628423162000000000
launch_time duration=153745 1628423162000000000
launch_time min_duration=6149 1628423162000000000
launch_time max_duration=28149 1628423162000000000
launch_time sum_duration=153565 1628423162000000000
launch_problems test_defects=3 1628423162000000000
launch_retries retries=0 1628423162000000000
launch_retries run=11 1628423162000000000
