launch_status failed=0 1629353747000000000
launch_status broken=0 1629353747000000000
launch_status passed=9 1629353747000000000
launch_status skipped=1 1629353747000000000
launch_status unknown=0 1629353747000000000
launch_time duration=81905 1629353747000000000
launch_time min_duration=0 1629353747000000000
launch_time max_duration=15138 1629353747000000000
launch_time sum_duration=81714 1629353747000000000
launch_retries retries=0 1629353747000000000
launch_retries run=10 1629353747000000000
