launch_status failed=0 1629299714000000000
launch_status broken=8 1629299714000000000
launch_status passed=1 1629299714000000000
launch_status skipped=1 1629299714000000000
launch_status unknown=0 1629299714000000000
launch_time duration=118489 1629299714000000000
launch_time min_duration=0 1629299714000000000
launch_time max_duration=25858 1629299714000000000
launch_time sum_duration=219752 1629299714000000000
launch_problems test_defects=8 1629299714000000000
launch_retries retries=0 1629299714000000000
launch_retries run=10 1629299714000000000
