launch_status failed=0 1629204489000000000
launch_status broken=2 1629204489000000000
launch_status passed=8 1629204489000000000
launch_status skipped=0 1629204489000000000
launch_status unknown=0 1629204489000000000
launch_time duration=291718 1629204489000000000
launch_time min_duration=16826 1629204489000000000
launch_time max_duration=48067 1629204489000000000
launch_time sum_duration=291521 1629204489000000000
launch_problems test_defects=2 1629204489000000000
launch_retries retries=0 1629204489000000000
launch_retries run=10 1629204489000000000
