launch_status failed=0 1629275733000000000
launch_status broken=3 1629275733000000000
launch_status passed=7 1629275733000000000
launch_status skipped=0 1629275733000000000
launch_status unknown=0 1629275733000000000
launch_time duration=254169 1629275733000000000
launch_time min_duration=5469 1629275733000000000
launch_time max_duration=48478 1629275733000000000
launch_time sum_duration=254017 1629275733000000000
launch_problems test_defects=3 1629275733000000000
launch_retries retries=0 1629275733000000000
launch_retries run=10 1629275733000000000
