launch_status failed=1 1628420635000000000
launch_status broken=3 1628420635000000000
launch_status passed=7 1628420635000000000
launch_status skipped=0 1628420635000000000
launch_status unknown=0 1628420635000000000
launch_time duration=256425 1628420635000000000
launch_time min_duration=7122 1628420635000000000
launch_time max_duration=46398 1628420635000000000
launch_time sum_duration=256195 1628420635000000000
launch_problems product_defects=1 1628420635000000000
launch_problems test_defects=3 1628420635000000000
launch_retries retries=0 1628420635000000000
launch_retries run=11 1628420635000000000
