launch_status failed=0 1629275139000000000
launch_status broken=3 1629275139000000000
launch_status passed=7 1629275139000000000
launch_status skipped=0 1629275139000000000
launch_status unknown=0 1629275139000000000
launch_time duration=267700 1629275139000000000
launch_time min_duration=10626 1629275139000000000
launch_time max_duration=58274 1629275139000000000
launch_time sum_duration=267517 1629275139000000000
launch_problems test_defects=3 1629275139000000000
launch_retries retries=0 1629275139000000000
launch_retries run=10 1629275139000000000
