launch_status failed=0 1629284665000000000
launch_status broken=3 1629284665000000000
launch_status passed=6 1629284665000000000
launch_status skipped=1 1629284665000000000
launch_status unknown=0 1629284665000000000
launch_time duration=259697 1629284665000000000
launch_time min_duration=0 1629284665000000000
launch_time max_duration=54386 1629284665000000000
launch_time sum_duration=259532 1629284665000000000
launch_problems test_defects=3 1629284665000000000
launch_retries retries=0 1629284665000000000
launch_retries run=10 1629284665000000000
