launch_status failed=0 1629307381000000000
launch_status broken=2 1629307381000000000
launch_status passed=7 1629307381000000000
launch_status skipped=1 1629307381000000000
launch_status unknown=0 1629307381000000000
launch_time duration=350414 1629307381000000000
launch_time min_duration=0 1629307381000000000
launch_time max_duration=63095 1629307381000000000
launch_time sum_duration=350213 1629307381000000000
launch_problems test_defects=2 1629307381000000000
launch_retries retries=0 1629307381000000000
launch_retries run=10 1629307381000000000
