launch_status failed=1 1629380502000000000
launch_status broken=4 1629380502000000000
launch_status passed=4 1629380502000000000
launch_status skipped=1 1629380502000000000
launch_status unknown=0 1629380502000000000
launch_time duration=343785 1629380502000000000
launch_time min_duration=0 1629380502000000000
launch_time max_duration=60769 1629380502000000000
launch_time sum_duration=343546 1629380502000000000
launch_problems product_defects=1 1629380502000000000
launch_problems test_defects=4 1629380502000000000
launch_retries retries=0 1629380502000000000
launch_retries run=10 1629380502000000000
