launch_status failed=0 1629358115000000000
launch_status broken=7 1629358115000000000
launch_status passed=2 1629358115000000000
launch_status skipped=1 1629358115000000000
launch_status unknown=0 1629358115000000000
launch_time duration=325609 1629358115000000000
launch_time min_duration=0 1629358115000000000
launch_time max_duration=70679 1629358115000000000
launch_time sum_duration=325429 1629358115000000000
launch_problems test_defects=7 1629358115000000000
launch_retries retries=0 1629358115000000000
launch_retries run=10 1629358115000000000
