launch_status failed=0 1629314966000000000
launch_status broken=6 1629314966000000000
launch_status passed=3 1629314966000000000
launch_status skipped=1 1629314966000000000
launch_status unknown=0 1629314966000000000
launch_time duration=365269 1629314966000000000
launch_time min_duration=0 1629314966000000000
launch_time max_duration=71510 1629314966000000000
launch_time sum_duration=393740 1629314966000000000
launch_problems test_defects=6 1629314966000000000
launch_retries retries=0 1629314966000000000
launch_retries run=10 1629314966000000000
