launch_status failed=1 1629307266000000000
launch_status broken=5 1629307266000000000
launch_status passed=3 1629307266000000000
launch_status skipped=1 1629307266000000000
launch_status unknown=0 1629307266000000000
launch_time duration=232864 1629307266000000000
launch_time min_duration=0 1629307266000000000
launch_time max_duration=83730 1629307266000000000
launch_time sum_duration=348759 1629307266000000000
launch_problems product_defects=1 1629307266000000000
launch_problems test_defects=5 1629307266000000000
launch_retries retries=0 1629307266000000000
launch_retries run=10 1629307266000000000
