launch_status failed=0 1629284657000000000
launch_status broken=4 1629284657000000000
launch_status passed=5 1629284657000000000
launch_status skipped=1 1629284657000000000
launch_status unknown=0 1629284657000000000
launch_time duration=228964 1629284657000000000
launch_time min_duration=0 1629284657000000000
launch_time max_duration=49385 1629284657000000000
launch_time sum_duration=250938 1629284657000000000
launch_problems test_defects=4 1629284657000000000
launch_retries retries=0 1629284657000000000
launch_retries run=10 1629284657000000000
