launch_status failed=1 1629282923000000000
launch_status broken=6 1629282923000000000
launch_status passed=2 1629282923000000000
launch_status skipped=1 1629282923000000000
launch_status unknown=0 1629282923000000000
launch_time duration=381503 1629282923000000000
launch_time min_duration=0 1629282923000000000
launch_time max_duration=67752 1629282923000000000
launch_time sum_duration=381311 1629282923000000000
launch_problems product_defects=1 1629282923000000000
launch_problems test_defects=6 1629282923000000000
launch_retries retries=0 1629282923000000000
launch_retries run=10 1629282923000000000
