launch_status failed=0 1629315874000000000
launch_status broken=9 1629315874000000000
launch_status passed=0 1629315874000000000
launch_status skipped=1 1629315874000000000
launch_status unknown=0 1629315874000000000
launch_time duration=307274 1629315874000000000
launch_time min_duration=0 1629315874000000000
launch_time max_duration=51971 1629315874000000000
launch_time sum_duration=307091 1629315874000000000
launch_problems test_defects=9 1629315874000000000
launch_retries retries=0 1629315874000000000
launch_retries run=10 1629315874000000000
