launch_status failed=0 1629314866000000000
launch_status broken=7 1629314866000000000
launch_status passed=2 1629314866000000000
launch_status skipped=1 1629314866000000000
launch_status unknown=0 1629314866000000000
launch_time duration=279830 1629314866000000000
launch_time min_duration=0 1629314866000000000
launch_time max_duration=63119 1629314866000000000
launch_time sum_duration=279670 1629314866000000000
launch_problems test_defects=7 1629314866000000000
launch_retries retries=0 1629314866000000000
launch_retries run=10 1629314866000000000
