launch_status failed=0 1629307402000000000
launch_status broken=4 1629307402000000000
launch_status passed=5 1629307402000000000
launch_status skipped=1 1629307402000000000
launch_status unknown=0 1629307402000000000
launch_time duration=363336 1629307402000000000
launch_time min_duration=0 1629307402000000000
launch_time max_duration=66456 1629307402000000000
launch_time sum_duration=363154 1629307402000000000
launch_problems test_defects=4 1629307402000000000
launch_retries retries=0 1629307402000000000
launch_retries run=10 1629307402000000000
