launch_status failed=0 1629299858000000000
launch_status broken=9 1629299858000000000
launch_status passed=0 1629299858000000000
launch_status skipped=1 1629299858000000000
launch_status unknown=0 1629299858000000000
launch_time duration=250960 1629299858000000000
launch_time min_duration=0 1629299858000000000
launch_time max_duration=43945 1629299858000000000
launch_time sum_duration=250718 1629299858000000000
launch_problems test_defects=9 1629299858000000000
launch_retries retries=0 1629299858000000000
launch_retries run=10 1629299858000000000
