launch_status failed=0 1629316167000000000
launch_status broken=6 1629316167000000000
launch_status passed=3 1629316167000000000
launch_status skipped=1 1629316167000000000
launch_status unknown=0 1629316167000000000
launch_time duration=273265 1629316167000000000
launch_time min_duration=0 1629316167000000000
launch_time max_duration=43882 1629316167000000000
launch_time sum_duration=273013 1629316167000000000
launch_problems test_defects=6 1629316167000000000
launch_retries retries=0 1629316167000000000
launch_retries run=10 1629316167000000000
