launch_status failed=0 1629379198000000000
launch_status broken=3 1629379198000000000
launch_status passed=6 1629379198000000000
launch_status skipped=1 1629379198000000000
launch_status unknown=0 1629379198000000000
launch_time duration=390324 1629379198000000000
launch_time min_duration=0 1629379198000000000
launch_time max_duration=72743 1629379198000000000
launch_time sum_duration=390147 1629379198000000000
launch_problems test_defects=3 1629379198000000000
launch_retries retries=0 1629379198000000000
launch_retries run=10 1629379198000000000
