launch_status failed=0 1629380126000000000
launch_status broken=7 1629380126000000000
launch_status passed=2 1629380126000000000
launch_status skipped=1 1629380126000000000
launch_status unknown=0 1629380126000000000
launch_time duration=349886 1629380126000000000
launch_time min_duration=0 1629380126000000000
launch_time max_duration=82011 1629380126000000000
launch_time sum_duration=349664 1629380126000000000
launch_problems test_defects=7 1629380126000000000
launch_retries retries=0 1629380126000000000
launch_retries run=10 1629380126000000000
