launch_status failed=0 1629283740000000000
launch_status broken=5 1629283740000000000
launch_status passed=4 1629283740000000000
launch_status skipped=1 1629283740000000000
launch_status unknown=0 1629283740000000000
launch_time duration=331579 1629283740000000000
launch_time min_duration=0 1629283740000000000
launch_time max_duration=65914 1629283740000000000
launch_time sum_duration=331401 1629283740000000000
launch_problems test_defects=5 1629283740000000000
launch_retries retries=0 1629283740000000000
launch_retries run=10 1629283740000000000
