launch_status failed=0 1629315213000000000
launch_status broken=1 1629315213000000000
launch_status passed=8 1629315213000000000
launch_status skipped=1 1629315213000000000
launch_status unknown=0 1629315213000000000
launch_time duration=243320 1629315213000000000
launch_time min_duration=0 1629315213000000000
launch_time max_duration=56433 1629315213000000000
launch_time sum_duration=243141 1629315213000000000
launch_problems test_defects=1 1629315213000000000
launch_retries retries=0 1629315213000000000
launch_retries run=10 1629315213000000000
