launch_status failed=0 1629284460000000000
launch_status broken=7 1629284460000000000
launch_status passed=2 1629284460000000000
launch_status skipped=1 1629284460000000000
launch_status unknown=0 1629284460000000000
launch_time duration=290662 1629284460000000000
launch_time min_duration=0 1629284460000000000
launch_time max_duration=69649 1629284460000000000
launch_time sum_duration=290438 1629284460000000000
launch_problems test_defects=7 1629284460000000000
launch_retries retries=0 1629284460000000000
launch_retries run=10 1629284460000000000
