launch_status failed=0 1629284488000000000
launch_status broken=8 1629284488000000000
launch_status passed=1 1629284488000000000
launch_status skipped=1 1629284488000000000
launch_status unknown=0 1629284488000000000
launch_time duration=308572 1629284488000000000
launch_time min_duration=0 1629284488000000000
launch_time max_duration=81903 1629284488000000000
launch_time sum_duration=308385 1629284488000000000
launch_problems test_defects=8 1629284488000000000
launch_retries retries=0 1629284488000000000
launch_retries run=10 1629284488000000000
