launch_status failed=0 1629275234000000000
launch_status broken=1 1629275234000000000
launch_status passed=9 1629275234000000000
launch_status skipped=0 1629275234000000000
launch_status unknown=0 1629275234000000000
launch_time duration=119961 1629275234000000000
launch_time min_duration=4224 1629275234000000000
launch_time max_duration=26373 1629275234000000000
launch_time sum_duration=119772 1629275234000000000
launch_problems test_defects=1 1629275234000000000
launch_retries retries=0 1629275234000000000
launch_retries run=10 1629275234000000000
