launch_status failed=0 1629283762000000000
launch_status broken=6 1629283762000000000
launch_status passed=3 1629283762000000000
launch_status skipped=1 1629283762000000000
launch_status unknown=0 1629283762000000000
launch_time duration=345348 1629283762000000000
launch_time min_duration=0 1629283762000000000
launch_time max_duration=63292 1629283762000000000
launch_time sum_duration=345149 1629283762000000000
launch_problems test_defects=6 1629283762000000000
launch_retries retries=0 1629283762000000000
launch_retries run=10 1629283762000000000
