launch_status failed=0 1628422953000000000
launch_status broken=3 1628422953000000000
launch_status passed=8 1628422953000000000
launch_status skipped=0 1628422953000000000
launch_status unknown=0 1628422953000000000
launch_time duration=272210 1628422953000000000
launch_time min_duration=10064 1628422953000000000
launch_time max_duration=44158 1628422953000000000
launch_time sum_duration=272057 1628422953000000000
launch_problems test_defects=3 1628422953000000000
launch_retries retries=0 1628422953000000000
launch_retries run=11 1628422953000000000
