launch_status failed=0 1629204555000000000
launch_status broken=3 1629204555000000000
launch_status passed=7 1629204555000000000
launch_status skipped=0 1629204555000000000
launch_status unknown=0 1629204555000000000
launch_time duration=348779 1629204555000000000
launch_time min_duration=17174 1629204555000000000
launch_time max_duration=51633 1629204555000000000
launch_time sum_duration=348618 1629204555000000000
launch_problems test_defects=3 1629204555000000000
launch_retries retries=0 1629204555000000000
launch_retries run=10 1629204555000000000
