launch_status failed=1 1629358022000000000
launch_status broken=6 1629358022000000000
launch_status passed=2 1629358022000000000
launch_status skipped=1 1629358022000000000
launch_status unknown=0 1629358022000000000
launch_time duration=229314 1629358022000000000
launch_time min_duration=0 1629358022000000000
launch_time max_duration=65101 1629358022000000000
launch_time sum_duration=370652 1629358022000000000
launch_problems product_defects=1 1629358022000000000
launch_problems test_defects=6 1629358022000000000
launch_retries retries=0 1629358022000000000
launch_retries run=10 1629358022000000000
