launch_status failed=0 1629380542000000000
launch_status broken=2 1629380542000000000
launch_status passed=7 1629380542000000000
launch_status skipped=1 1629380542000000000
launch_status unknown=0 1629380542000000000
launch_time duration=334145 1629380542000000000
launch_time min_duration=1 1629380542000000000
launch_time max_duration=61475 1629380542000000000
launch_time sum_duration=333948 1629380542000000000
launch_problems test_defects=2 1629380542000000000
launch_retries retries=0 1629380542000000000
launch_retries run=10 1629380542000000000
