launch_status failed=0 1629315929000000000
launch_status broken=5 1629315929000000000
launch_status passed=4 1629315929000000000
launch_status skipped=1 1629315929000000000
launch_status unknown=0 1629315929000000000
launch_time duration=355154 1629315929000000000
launch_time min_duration=0 1629315929000000000
launch_time max_duration=68767 1629315929000000000
launch_time sum_duration=354984 1629315929000000000
launch_problems test_defects=5 1629315929000000000
launch_retries retries=0 1629315929000000000
launch_retries run=10 1629315929000000000
