launch_status failed=0 1629215912000000000
launch_status broken=7 1629215912000000000
launch_status passed=3 1629215912000000000
launch_status skipped=0 1629215912000000000
launch_status unknown=0 1629215912000000000
launch_time duration=302624 1629215912000000000
launch_time min_duration=17430 1629215912000000000
launch_time max_duration=56898 1629215912000000000
launch_time sum_duration=302448 1629215912000000000
launch_problems test_defects=7 1629215912000000000
launch_retries retries=0 1629215912000000000
launch_retries run=10 1629215912000000000
