launch_status failed=0 1629275833000000000
launch_status broken=1 1629275833000000000
launch_status passed=9 1629275833000000000
launch_status skipped=0 1629275833000000000
launch_status unknown=0 1629275833000000000
launch_time duration=111337 1629275833000000000
launch_time min_duration=4187 1629275833000000000
launch_time max_duration=26810 1629275833000000000
launch_time sum_duration=111154 1629275833000000000
launch_problems test_defects=1 1629275833000000000
launch_retries retries=0 1629275833000000000
launch_retries run=10 1629275833000000000
