launch_status failed=0 1629299865000000000
launch_status broken=8 1629299865000000000
launch_status passed=1 1629299865000000000
launch_status skipped=1 1629299865000000000
launch_status unknown=0 1629299865000000000
launch_time duration=262473 1629299865000000000
launch_time min_duration=0 1629299865000000000
launch_time max_duration=46502 1629299865000000000
launch_time sum_duration=262226 1629299865000000000
launch_problems test_defects=8 1629299865000000000
launch_retries retries=0 1629299865000000000
launch_retries run=10 1629299865000000000
