launch_status failed=0 1629204231000000000
launch_status broken=5 1629204231000000000
launch_status passed=5 1629204231000000000
launch_status skipped=0 1629204231000000000
launch_status unknown=0 1629204231000000000
launch_time duration=410677 1629204231000000000
launch_time min_duration=20434 1629204231000000000
launch_time max_duration=64338 1629204231000000000
launch_time sum_duration=410477 1629204231000000000
launch_problems test_defects=5 1629204231000000000
launch_retries retries=0 1629204231000000000
launch_retries run=10 1629204231000000000
