launch_status failed=0 1628446150000000000
launch_status broken=2 1628446150000000000
launch_status passed=9 1628446150000000000
launch_status skipped=0 1628446150000000000
launch_status unknown=0 1628446150000000000
launch_time duration=337847 1628446150000000000
launch_time min_duration=13823 1628446150000000000
launch_time max_duration=49406 1628446150000000000
launch_time sum_duration=337629 1628446150000000000
launch_problems test_defects=2 1628446150000000000
launch_retries retries=0 1628446150000000000
launch_retries run=11 1628446150000000000
