launch_status failed=1 1628420326000000000
launch_status broken=3 1628420326000000000
launch_status passed=7 1628420326000000000
launch_status skipped=0 1628420326000000000
launch_status unknown=0 1628420326000000000
launch_time duration=207944 1628420326000000000
launch_time min_duration=6941 1628420326000000000
launch_time max_duration=53957 1628420326000000000
launch_time sum_duration=319777 1628420326000000000
launch_problems product_defects=1 1628420326000000000
launch_problems test_defects=3 1628420326000000000
launch_retries retries=0 1628420326000000000
launch_retries run=11 1628420326000000000
